server {
	listen 61337;

	resolver 114.114.114.114;
	server_name localhost 127.0.0.1;
	set $root /media/d/OI/program/lightup;
	set $db_name lightup;
	set $mongo_host 127.0.0.1;
	set $redis_host 127.0.0.1;
	set $redis_port 6379;

	error_log /var/log/lightup/error.log notice;
	lua_code_cache off;

	location ~ ^/v2/(.*)/?$ {
		access_by_lua_file $root/v2/api/access/$1.lua;
		content_by_lua_file $root/v2/api/content/$1.lua;
	}
}