local chinese = {}

chinese._VERSION = "0.0.1"

chinese.invalid_request = "不合法的请求"
chinese.server_error = "服务器出错"
chinese.register_success = "新建一个用户，并且发送短信成功"
chinese.wrong_validate_code = "验证码不正确"
chinese.forbidden = "不允许访问"
chinese.sex_is_set = "性别一经设置不可更改"
chinese.change_personal_info_successfully = "更改个人信息成功"
chinese.refresh_access_token_successfully = "刷新access_token成功"
chinese.not_logined = "未登陆"
chinese.type_data_not_match = "类型和数据不匹配"
chinese.get_post_args_failed = "获取post参数失败"
chinese.login_failed = "登陆失败"
chinese.login_successfully = "登陆成功"
chinese.change_password_not_allowed = "请先验证身份"
chinese.change_password_successfully = "更改密码成功"
chinese.sms_sent_successfully = "短信发送成功"
chinese.get_account_questions_successfully = "获取用户的问题成功"
chinese.update_device_token_successfully = "更新用户的设备id成功"
chinese.update_portrait_successfully = "更新用户头像成功"
chinese.set_upload_media_successfully = "上传媒体文件成功"
chinese.delete_media_successfully = "删除媒体文件成功"
chinese.get_media_successfully = "获取媒体文件信息成功"
chinese.segment_uplimit = "已达到本时段获取嘉宾上限"
chinese.day_uplimit_for_uncomplete_user = "由于你没完成个人媒体资料，当日只能观看三名嘉宾"
chinese.get_user_ids_by_love_sex_successfully = "获取嘉宾资料成功"
chinese.no_more_guest = "没有更多的嘉宾了"
chinese.count_user_been_light_number_failed = "统计嘉宾被亮灯数失败"
chinese.get_message_successfully = "获取消息成功"
chinese.no_more_message = "没有更多消息了"
chinese.day_light_up_limit_for_uncomplete = "因为个人资料没完成，每日只能亮灯两次"
chinese.light_up_successfully = "亮灯成功"
chinese.log_have_seen_successfully = "记录已经观察过该嘉宾成功"

return chinese